[gd_scene load_steps=74 format=2]

[ext_resource path="res://Assets/Tilemaps/Background Elements Tole Map.png" type="Texture" id=1]
[ext_resource path="res://Assets/Tilemaps/Terrain Tile Map.png" type="Texture" id=2]
[ext_resource path="res://Assets/Tilemaps/Ice Things Tille Map.png" type="Texture" id=3]
[ext_resource path="res://Player/Player_Container.gd" type="Script" id=4]
[ext_resource path="res://Enemies/Fireball.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Camera.gd" type="Script" id=7]
[ext_resource path="res://Collectables/Snowflake.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Portal.gd" type="Script" id=9]
[ext_resource path="res://Enemies/Pheonix.tscn" type="PackedScene" id=10]
[ext_resource path="res://HUD/HUD.gd" type="Script" id=11]
[ext_resource path="res://Assets/Portal Sprite.png" type="Texture" id=12]
[ext_resource path="res://Enemies/Enemy_Container.gd" type="Script" id=13]
[ext_resource path="res://HUD/Overlay.gd" type="Script" id=14]
[ext_resource path="res://HUD/Overlay_Die.gd" type="Script" id=15]
[ext_resource path="res://Assets/Back Groove.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Enemies/Spider.tscn" type="PackedScene" id=17]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 70, 35, 0, 35, 0, 0, 70, 0 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( 70, 35, 0, 35, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 70, 35, 0, 35, 0, 0, 70, 0 )

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="OccluderPolygon2D" id=12]
polygon = PoolVector2Array( 0, 0, 0, 0, 70, 70, 0, 70 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 0, 0, 70, 70, 0, 70 )

[sub_resource type="OccluderPolygon2D" id=14]
polygon = PoolVector2Array( 70, 0, 70, 0, 70, 70, 0, 70 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 70, 0, 70, 0, 70, 70, 0, 70 )

[sub_resource type="OccluderPolygon2D" id=16]
polygon = PoolVector2Array( 70, 72, 0, 36, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 70, 72, 0, 36, 0, 0, 70, 0 )

[sub_resource type="OccluderPolygon2D" id=18]
polygon = PoolVector2Array( 0, 0, 70, 0, 70, 36, 0, 72 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 70, 36, 0, 72, 0, 0, 70, 0 )

[sub_resource type="OccluderPolygon2D" id=20]
polygon = PoolVector2Array( 0, 0, 0, 0, 70, 0, 70, 36, 35, 36, 35, 72, 0, 72 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 0, 0, 0, 0, 70, 0, 70, 36, 35, 36, 35, 72, 0, 72 )

[sub_resource type="OccluderPolygon2D" id=22]
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 36, 35, 36, 35, 72, 70, 72, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 0, 0, 0, 0, 70, 0, 70, 72, 35, 72, 35, 36, 0, 36 )

[sub_resource type="ConvexPolygonShape2D" id=24]
points = PoolVector2Array( 1000, 190, 0, 190, 0, 0, 1000, 0 )

[sub_resource type="ConvexPolygonShape2D" id=38]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="OccluderPolygon2D" id=39]
polygon = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=40]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="OccluderPolygon2D" id=41]
polygon = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=42]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=43]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=44]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=45]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=46]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=47]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="ConvexPolygonShape2D" id=48]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="TileSet" id=25]
0/name = "Ice Things Tille Map.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 70, 0, 70, 70 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 1 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Ice Things Tille Map.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 840, 0, 70, 70 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 3 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Ice Things Tille Map.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 910, 0, 70, 70 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 6 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 7 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "Ice Things Tille Map.png 3"
3/texture = ExtResource( 3 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 280, 70, 70 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "Ice Things Tille Map.png 4"
4/texture = ExtResource( 3 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 70, 280, 70, 70 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "Ice Things Tille Map.png 5"
5/texture = ExtResource( 3 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 140, 280, 70, 70 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "Ice Things Tille Map.png 6"
6/texture = ExtResource( 3 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 910, 350, 70, 70 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "Ice Things Tille Map.png 7"
7/texture = ExtResource( 3 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 910, 420, 70, 70 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "Ice Things Tille Map.png 8"
8/texture = ExtResource( 3 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 770, 420, 140, 70 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "Ice Things Tille Map.png 9"
9/texture = ExtResource( 3 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 770, 350, 140, 70 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "Ice Things Tille Map.png 10"
10/texture = ExtResource( 3 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 70, 350, 70, 70 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "Ice Things Tille Map.png 11"
11/texture = ExtResource( 3 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 70, 420, 70, 70 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "Ice Things Tille Map.png 12"
12/texture = ExtResource( 3 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 350, 105, 70 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "Ice Things Tille Map.png 13"
13/texture = ExtResource( 3 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 420, 70, 70 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "Ice Things Tille Map.png 14"
14/texture = ExtResource( 3 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 210, 420, 70, 70 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0
15/name = "Ice Things Tille Map.png 15"
15/texture = ExtResource( 3 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 210, 350, 70, 70 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape_one_way = false
15/shape_one_way_margin = 0.0
15/shapes = [  ]
15/z_index = 0
16/name = "Ice Things Tille Map.png 16"
16/texture = ExtResource( 3 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 0, 210, 70, 70 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape_one_way = false
16/shape_one_way_margin = 0.0
16/shapes = [  ]
16/z_index = 0
17/name = "Ice Things Tille Map.png 17"
17/texture = ExtResource( 3 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 70, 210, 70, 70 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape_one_way = false
17/shape_one_way_margin = 0.0
17/shapes = [  ]
17/z_index = 0
18/name = "Ice Things Tille Map.png 18"
18/texture = ExtResource( 3 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 140, 210, 70, 70 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape_one_way = false
18/shape_one_way_margin = 0.0
18/shapes = [  ]
18/z_index = 0
19/name = "Ice Things Tille Map.png 19"
19/texture = ExtResource( 3 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 140, 0, 70, 70 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/occluder = SubResource( 4 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape = SubResource( 5 )
19/shape_one_way = false
19/shape_one_way_margin = 1.0
19/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
19/z_index = 0
20/name = "Ice Things Tille Map.png 20"
20/texture = ExtResource( 3 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 210, 0, 70, 70 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/occluder = SubResource( 8 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape = SubResource( 9 )
20/shape_one_way = false
20/shape_one_way_margin = 1.0
20/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
20/z_index = 0
21/name = "Ice Things Tille Map.png 21"
21/texture = ExtResource( 3 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 280, 0, 70, 70 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/occluder = SubResource( 10 )
21/navigation_offset = Vector2( 0, 0 )
21/shape_offset = Vector2( 0, 0 )
21/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
21/shape = SubResource( 11 )
21/shape_one_way = false
21/shape_one_way_margin = 1.0
21/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
21/z_index = 0
22/name = "Ice Things Tille Map.png 22"
22/texture = ExtResource( 3 )
22/tex_offset = Vector2( 0, 0 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 420, 0, 70, 70 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/occluder = SubResource( 12 )
22/navigation_offset = Vector2( 0, 0 )
22/shape_offset = Vector2( 0, 0 )
22/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
22/shape = SubResource( 13 )
22/shape_one_way = false
22/shape_one_way_margin = 1.0
22/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
22/z_index = 0
23/name = "Ice Things Tille Map.png 23"
23/texture = ExtResource( 3 )
23/tex_offset = Vector2( 0, 0 )
23/modulate = Color( 1, 1, 1, 1 )
23/region = Rect2( 490, 0, 70, 70 )
23/tile_mode = 0
23/occluder_offset = Vector2( 0, 0 )
23/occluder = SubResource( 14 )
23/navigation_offset = Vector2( 0, 0 )
23/shape_offset = Vector2( 0, 0 )
23/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
23/shape = SubResource( 15 )
23/shape_one_way = false
23/shape_one_way_margin = 1.0
23/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
23/z_index = 0
24/name = "Terrain Tile Map.png 24"
24/texture = ExtResource( 2 )
24/tex_offset = Vector2( 0, 0 )
24/modulate = Color( 1, 1, 1, 1 )
24/region = Rect2( 288, 0, 70, 72 )
24/tile_mode = 0
24/occluder_offset = Vector2( 0, 0 )
24/occluder = SubResource( 16 )
24/navigation_offset = Vector2( 0, 0 )
24/shape_offset = Vector2( 0, 0 )
24/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
24/shape = SubResource( 17 )
24/shape_one_way = false
24/shape_one_way_margin = 1.0
24/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
24/z_index = 0
25/name = "Terrain Tile Map.png 25"
25/texture = ExtResource( 2 )
25/tex_offset = Vector2( 0, 0 )
25/modulate = Color( 1, 1, 1, 1 )
25/region = Rect2( 218, 792, 70, 72 )
25/tile_mode = 0
25/occluder_offset = Vector2( 0, 0 )
25/occluder = SubResource( 18 )
25/navigation_offset = Vector2( 0, 0 )
25/shape_offset = Vector2( 0, 0 )
25/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
25/shape = SubResource( 19 )
25/shape_one_way = false
25/shape_one_way_margin = 1.0
25/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
25/z_index = 0
26/name = "Terrain Tile Map.png 26"
26/texture = ExtResource( 2 )
26/tex_offset = Vector2( 0, 0 )
26/modulate = Color( 1, 1, 1, 1 )
26/region = Rect2( 218, 720, 70, 72 )
26/tile_mode = 0
26/occluder_offset = Vector2( 0, 0 )
26/occluder = SubResource( 20 )
26/navigation_offset = Vector2( 0, 0 )
26/shape_offset = Vector2( 0, 0 )
26/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
26/shape = SubResource( 21 )
26/shape_one_way = false
26/shape_one_way_margin = 1.0
26/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
26/z_index = 0
27/name = "Terrain Tile Map.png 27"
27/texture = ExtResource( 2 )
27/tex_offset = Vector2( 0, 0 )
27/modulate = Color( 1, 1, 1, 1 )
27/region = Rect2( 218, 864, 70, 72 )
27/tile_mode = 0
27/occluder_offset = Vector2( 0, 0 )
27/occluder = SubResource( 22 )
27/navigation_offset = Vector2( 0, 0 )
27/shape_offset = Vector2( 0, 0 )
27/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
27/shape = SubResource( 23 )
27/shape_one_way = false
27/shape_one_way_margin = 1.0
27/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
27/z_index = 0
28/name = "Background Elements Tole Map.png 28"
28/texture = ExtResource( 1 )
28/tex_offset = Vector2( 0, 0 )
28/modulate = Color( 1, 1, 1, 1 )
28/region = Rect2( 0, 0, 1000, 205 )
28/tile_mode = 0
28/occluder_offset = Vector2( 0, 0 )
28/navigation_offset = Vector2( 0, 0 )
28/shape_offset = Vector2( 0, 0 )
28/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
28/shape = SubResource( 24 )
28/shape_one_way = false
28/shape_one_way_margin = 1.0
28/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 24 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
28/z_index = 0
29/name = "Background Elements Tole Map.png 29"
29/texture = ExtResource( 1 )
29/tex_offset = Vector2( 0, 0 )
29/modulate = Color( 1, 1, 1, 1 )
29/region = Rect2( 0, 378, 1000, 126 )
29/tile_mode = 0
29/occluder_offset = Vector2( 0, 0 )
29/navigation_offset = Vector2( 0, 0 )
29/shape_offset = Vector2( 0, 0 )
29/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
29/shape_one_way = false
29/shape_one_way_margin = 0.0
29/shapes = [  ]
29/z_index = 0
30/name = "Background Elements Tole Map.png 30"
30/texture = ExtResource( 1 )
30/tex_offset = Vector2( 0, 0 )
30/modulate = Color( 1, 1, 1, 1 )
30/region = Rect2( 0, 640, 1000, 250 )
30/tile_mode = 0
30/occluder_offset = Vector2( 0, 0 )
30/navigation_offset = Vector2( 0, 0 )
30/shape_offset = Vector2( 0, 0 )
30/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
30/shape_one_way = false
30/shape_one_way_margin = 0.0
30/shapes = [  ]
30/z_index = 0
31/name = "Ice Things Tille Map.png 31"
31/texture = ExtResource( 3 )
31/tex_offset = Vector2( 0, 0 )
31/modulate = Color( 1, 1, 1, 1 )
31/region = Rect2( 420, 70, 70, 70 )
31/tile_mode = 0
31/occluder_offset = Vector2( 0, 0 )
31/navigation_offset = Vector2( 0, 0 )
31/shape_offset = Vector2( 0, 0 )
31/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
31/shape = SubResource( 38 )
31/shape_one_way = false
31/shape_one_way_margin = 1.0
31/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 38 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
31/z_index = 0
32/name = "Ice Things Tille Map.png 32"
32/texture = ExtResource( 3 )
32/tex_offset = Vector2( 0, 0 )
32/modulate = Color( 1, 1, 1, 1 )
32/region = Rect2( 490, 70, 70, 70 )
32/tile_mode = 0
32/occluder_offset = Vector2( 0, 0 )
32/occluder = SubResource( 39 )
32/navigation_offset = Vector2( 0, 0 )
32/shape_offset = Vector2( 0, 0 )
32/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
32/shape = SubResource( 40 )
32/shape_one_way = false
32/shape_one_way_margin = 1.0
32/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 40 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
32/z_index = 0
33/name = "Ice Things Tille Map.png 33"
33/texture = ExtResource( 3 )
33/tex_offset = Vector2( 0, 0 )
33/modulate = Color( 1, 1, 1, 1 )
33/region = Rect2( 140, 70, 70, 70 )
33/tile_mode = 0
33/occluder_offset = Vector2( 0, 0 )
33/occluder = SubResource( 41 )
33/navigation_offset = Vector2( 0, 0 )
33/shape_offset = Vector2( 0, 0 )
33/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
33/shape = SubResource( 42 )
33/shape_one_way = false
33/shape_one_way_margin = 1.0
33/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 42 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
33/z_index = 0
34/name = "Ice Things Tille Map.png 34"
34/texture = ExtResource( 3 )
34/tex_offset = Vector2( 0, 0 )
34/modulate = Color( 1, 1, 1, 1 )
34/region = Rect2( 770, 140, 210, 140 )
34/tile_mode = 0
34/occluder_offset = Vector2( 0, 0 )
34/navigation_offset = Vector2( 0, 0 )
34/shape_offset = Vector2( 0, 0 )
34/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
34/shape_one_way = false
34/shape_one_way_margin = 0.0
34/shapes = [  ]
34/z_index = 0
35/name = "Ice Things Tille Map.png 35"
35/texture = ExtResource( 3 )
35/tex_offset = Vector2( 0, 0 )
35/modulate = Color( 1, 1, 1, 1 )
35/region = Rect2( 770, 0, 70, 70 )
35/tile_mode = 0
35/occluder_offset = Vector2( 0, 0 )
35/navigation_offset = Vector2( 0, 0 )
35/shape_offset = Vector2( 0, 0 )
35/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
35/shape = SubResource( 43 )
35/shape_one_way = false
35/shape_one_way_margin = 1.0
35/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 43 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
35/z_index = 0
36/name = "Ice Things Tille Map.png 36"
36/texture = ExtResource( 3 )
36/tex_offset = Vector2( 0, 0 )
36/modulate = Color( 1, 1, 1, 1 )
36/region = Rect2( 280, 70, 70, 70 )
36/tile_mode = 0
36/occluder_offset = Vector2( 0, 0 )
36/navigation_offset = Vector2( 0, 0 )
36/shape_offset = Vector2( 0, 0 )
36/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
36/shape = SubResource( 44 )
36/shape_one_way = false
36/shape_one_way_margin = 1.0
36/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 44 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
36/z_index = 0
37/name = "Ice Things Tille Map.png 37"
37/texture = ExtResource( 3 )
37/tex_offset = Vector2( 0, 0 )
37/modulate = Color( 1, 1, 1, 1 )
37/region = Rect2( 630, 210, 70, 70 )
37/tile_mode = 0
37/occluder_offset = Vector2( 0, 0 )
37/navigation_offset = Vector2( 0, 0 )
37/shape_offset = Vector2( 0, 0 )
37/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
37/shape = SubResource( 45 )
37/shape_one_way = false
37/shape_one_way_margin = 1.0
37/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 45 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
37/z_index = 0
38/name = "Ice Things Tille Map.png 38"
38/texture = ExtResource( 3 )
38/tex_offset = Vector2( 0, 0 )
38/modulate = Color( 1, 1, 1, 1 )
38/region = Rect2( 700, 210, 70, 70 )
38/tile_mode = 0
38/occluder_offset = Vector2( 0, 0 )
38/navigation_offset = Vector2( 0, 0 )
38/shape_offset = Vector2( 0, 0 )
38/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
38/shape = SubResource( 46 )
38/shape_one_way = false
38/shape_one_way_margin = 1.0
38/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 46 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
38/z_index = 0
39/name = "Ice Things Tille Map.png 39"
39/texture = ExtResource( 3 )
39/tex_offset = Vector2( 0, 0 )
39/modulate = Color( 1, 1, 1, 1 )
39/region = Rect2( 560, 70, 70, 70 )
39/tile_mode = 0
39/occluder_offset = Vector2( 0, 0 )
39/navigation_offset = Vector2( 0, 0 )
39/shape_offset = Vector2( 0, 0 )
39/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
39/shape = SubResource( 47 )
39/shape_one_way = false
39/shape_one_way_margin = 1.0
39/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 47 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
39/z_index = 0
40/name = "Ice Things Tille Map.png 40"
40/texture = ExtResource( 3 )
40/tex_offset = Vector2( 0, 0 )
40/modulate = Color( 1, 1, 1, 1 )
40/region = Rect2( 630, 70, 70, 70 )
40/tile_mode = 0
40/occluder_offset = Vector2( 0, 0 )
40/navigation_offset = Vector2( 0, 0 )
40/shape_offset = Vector2( 0, 0 )
40/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
40/shape = SubResource( 48 )
40/shape_one_way = false
40/shape_one_way_margin = 1.0
40/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 48 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
40/z_index = 0
41/name = "Ice Things Tille Map.png 41"
41/texture = ExtResource( 3 )
41/tex_offset = Vector2( 0, 0 )
41/modulate = Color( 1, 1, 1, 1 )
41/region = Rect2( 700, 70, 70, 70 )
41/tile_mode = 0
41/occluder_offset = Vector2( 0, 0 )
41/navigation_offset = Vector2( 0, 0 )
41/shape_offset = Vector2( 0, 0 )
41/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
41/shape_one_way = false
41/shape_one_way_margin = 0.0
41/shapes = [  ]
41/z_index = 0

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 12 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 12 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 12 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 12 )
region = Rect2( 400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 12 )
region = Rect2( 500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 12 )
region = Rect2( 600, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 12 )
region = Rect2( 700, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 12 )
region = Rect2( 800, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 12 )
region = Rect2( 900, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 12 )
region = Rect2( 1000, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 12 )
region = Rect2( 1100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 12 )
region = Rect2( 1200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 12 )
region = Rect2( 1300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 12 )
region = Rect2( 1400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 12 )
region = Rect2( 1500, 0, 100, 100 )

[sub_resource type="SpriteFrames" id=65]
animations = [ {
"frames": [ SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="DynamicFont" id=66]
size = 27
extra_spacing_char = 2
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=67]
size = 27
extra_spacing_char = 2
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=68]
size = 27
extra_spacing_char = 2
font_data = ExtResource( 16 )

[node name="Game" type="Node2D"]

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2( 408, 20 )
rotation = 1.5708
amount = 300
speed_scale = 0.1
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.01
spread = 90.0
initial_velocity = 1000.0
scale_amount = 4.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 989, 17 )
rotation = 1.5708
amount = 300
speed_scale = 0.1
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.01
spread = 90.0
initial_velocity = 1000.0
scale_amount = 4.0

[node name="Background" type="TileMap" parent="."]
tile_set = SubResource( 25 )
cell_size = Vector2( 16, 32 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( 262216, 536870929, 0, 262220, 536870929, 0, 393217, 536870930, 0, 393220, 17, 0, 393272, 536870928, 0, 393276, 536870928, 0, 458772, 18, 0, 655396, 536870929, 0, 655400, 18, 0, 655404, 536870930, 0, 655408, 17, 0, 786508, 18, 0, 786512, 536870929, 0, 917505, 536870929, 0, 917506, 536870929, 0, 917508, 18, 0, 917512, 18, 0, 917516, 18, 0 )

[node name="Background2" type="TileMap" parent="."]
position = Vector2( -426, -133 )
scale = Vector2( 3.42441, 2.74962 )
tile_set = SubResource( 25 )
cell_size = Vector2( 16, 32 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( 196626, 7, 0, 393247, 7, 0 )

[node name="Ground" type="TileMap" parent="."]
tile_set = SubResource( 25 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 0, -1610612736, 0, 23, -1073741789, 0, 65536, -1610612736, 0, 65559, -1073741803, 0, 131072, -1610612736, 0, 131095, -1073741803, 0, 196608, -1610612736, 0, 196631, -1073741789, 0, 262144, 536870950, 0, 262167, -1073741803, 0, 327680, -1610612736, 0, 327703, -1073741803, 0, 393216, -1610612736, 0, 393239, -1073741824, 0, 458752, 536870950, 0, 458758, 23, 0, 458759, 22, 0, 458775, -1073741789, 0, 524288, -1610612736, 0, 524293, 536870934, 0, 524294, 33, 0, 524295, 33, 0, 524296, 536870935, 0, 524307, 23, 0, 524308, 22, 0, 524311, -1073741824, 0, 589824, 20, 0, 589825, 20, 0, 589826, 38, 0, 589827, 20, 0, 589828, 20, 0, 589829, 536870948, 0, 589830, 536870948, 0, 589831, 536870948, 0, 589832, 536870948, 0, 589833, 20, 0, 589834, 38, 0, 589835, 20, 0, 589836, 20, 0, 589837, 20, 0, 589838, 38, 0, 589839, 20, 0, 589840, 20, 0, 589841, 20, 0, 589842, -1073741789, 0, 589843, 33, 0, 589844, 33, 0, 589845, 35, 0, 589846, 20, 0, 589847, 0, 0 )

[node name="Platforms" type="TileMap" parent="."]
tile_set = SubResource( 25 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 65554, 1073741826, 0, 65555, 1073741826, 0, 65556, 1073741826, 0, 131073, 1073741826, 0, 131074, 1073741826, 0, 131086, 1073741826, 0, 131087, 1073741826, 0, 196613, 2, 0, 196614, 2, 0, 262153, 1073741826, 0, 262154, 1073741826, 0, 262155, 1073741826, 0, 262156, 1073741826, 0, 262161, -2147483646, 0, 327697, -2147483646, 0, 327699, 1073741826, 0, 327700, 1073741826, 0, 393217, 1610612738, 0, 393218, 1610612738, 0, 393219, 1610612738, 0 )

[node name="Player_Container" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Player" parent="Player_Container" instance=ExtResource( 6 )]
position = Vector2( 120, 303 )

[node name="Enemy_Container" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="Fireball" parent="Enemy_Container" instance=ExtResource( 5 )]
max_constraints = 150
min_constraints = -150

[node name="Fireball2" parent="Enemy_Container" instance=ExtResource( 5 )]
position = Vector2( 148, -419 )
max_constraints = 180
min_constraints = 140

[node name="Pheonix" parent="Enemy_Container" instance=ExtResource( 10 )]

[node name="Spider" parent="Enemy_Container" instance=ExtResource( 17 )]
position = Vector2( 423, 315 )

[node name="Snowflake_Container" type="Node2D" parent="."]

[node name="Snowflake" parent="Snowflake_Container" instance=ExtResource( 8 )]
position = Vector2( 155, 133 )

[node name="Snowflake2" parent="Snowflake_Container" instance=ExtResource( 8 )]
position = Vector2( 1286, 328 )

[node name="Snowflake3" parent="Snowflake_Container" instance=ExtResource( 8 )]
position = Vector2( 107, 551 )

[node name="Snowflake4" parent="Snowflake_Container" instance=ExtResource( 8 )]
position = Vector2( 703, 254 )

[node name="Snowflake5" parent="Snowflake_Container" instance=ExtResource( 8 )]
position = Vector2( 1288, 71 )

[node name="Attack_Container" type="Node2D" parent="."]

[node name="Portal_to_2" type="Area2D" parent="."]
position = Vector2( 1404, 531 )
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Portal_to_2"]
position = Vector2( 1, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 65 )
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Portal_to_2"]
polygon = PoolVector2Array( -2, -56, 7, -56, 15, -52, 25, -42, 27, -35, 27, 45, -22, 45, -21, -37, -16, -47 )

[node name="Foreground" type="TileMap" parent="."]
tile_set = SubResource( 25 )
cell_size = Vector2( 64, 32 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( 65555, 5, 0, 196609, 5, 0, 196622, 3, 0, 458764, 3, 0, 720897, 3, 0, 1048578, 3, 0, 1048586, 5, 0, 1048592, 5, 0 )

[node name="Camera" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1980
limit_bottom = 630
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
script = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.298039, 0.298039, 0 )
script = ExtResource( 14 )

[node name="Overlay_Die" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
script = ExtResource( 15 )

[node name="HUD" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD"]
margin_right = 1541.0
margin_bottom = 40.0
color = Color( 0.603922, 0.603922, 0.603922, 0.470588 )

[node name="Score" type="Label" parent="CanvasLayer/HUD"]
margin_left = 250.0
margin_top = 2.0
margin_right = 450.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0.878431, 0.890196, 0.47451, 1 )
custom_fonts/font = SubResource( 66 )
text = "Score"
valign = 1

[node name="Lives" type="Label" parent="CanvasLayer/HUD"]
margin_left = 77.0
margin_top = -1.0
margin_right = 277.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0.490196, 1, 0.964706, 1 )
custom_fonts/font = SubResource( 67 )
text = "Lives"
valign = 1

[node name="Health" type="Label" parent="CanvasLayer/HUD"]
margin_left = 500.0
margin_right = 700.0
margin_bottom = 40.0
custom_colors/font_color = Color( 1, 0.545098, 0.545098, 1 )
custom_fonts/font = SubResource( 68 )
text = "Health"
valign = 1

[connection signal="body_entered" from="Portal_to_2" to="Portal_to_2" method="_on_Portal_body_entered"]
